﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wigor.RunnerTest", "Wigor.RunnerTest\Wigor.RunnerTest.csproj", "{4EF6CD71-0901-40A1-8FF3-C56FB3167F98}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4EF6CD71-0901-40A1-8FF3-C56FB3167F98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EF6CD71-0901-40A1-8FF3-C56FB3167F98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EF6CD71-0901-40A1-8FF3-C56FB3167F98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EF6CD71-0901-40A1-8FF3-C56FB3167F98}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F9F0A44F-23B7-4CB9-8749-9F3BB7636537}
	EndGlobalSection
EndGlobal
